# spid-client-java

./: .gitignore  README.md  pom.xml
src/main/java/no/spid/api/: SpidClientPool.java
src/main/java/no/spid/api/client/: ConfigurableURLConnectionClient.java  SpidApiClient.java  SpidApiResponse.java
src/main/java/no/spid/api/connection/: ConfigHelper.java  SpidApacheHttpClientFactory.java  SpidClientConfig.java  SpidConnectionClientFactory.java  SpidHttp4ClientFactory.java  SpidPoolableClientFactory.java  SpidUrlConnectionClientFactory.java  SystemPropertiesSpidClientConfig.java
src/main/java/no/spid/api/connection/client/apache/: ApacheHttpClient.java
src/main/java/no/spid/api/connection/client/apache/helpers/: HeadersCollector.java  HttpResponseProcessor.java  HttpUriRequestBuilder.java
src/main/java/no/spid/api/connection/client/util/: OAuthClientResponseFactoryWrapper.java
src/main/java/no/spid/api/connection/configuration/: SpidClientConnectionConfiguration.java  SystemPropertiesSpidClientConnectionConfiguration.java
src/main/java/no/spid/api/exceptions/: SpidApiException.java  SpidOAuthException.java
src/main/java/no/spid/api/oauth/: SpidOAuthBearerClientRequest.java  SpidOAuthToken.java  SpidOAuthTokenType.java
src/main/java/no/spid/api/security/: SpidSecurityHelper.java
src/test/java/no/spid/api/client/: ConfigurableURLConnectionClientTest.java  SpidApiClientTest.java  SpidApiResponseTest.java
src/test/java/no/spid/api/connection/: SpidHttp4ClientFactoryTest.java  TestSpidApacheHttpClientFactory.java
src/test/java/no/spid/api/connection/client/apache/: TestApacheHttpClient.java  TestApacheHttpClientProxying.java  TestApacheHttpClientTimeouts.java
src/test/java/no/spid/api/connection/client/apache/helpers/: TestHeadersCollector.java  TestHttpResponseProcessor.java  TestHttpUriRequestBuilder.java
src/test/java/no/spid/api/connection/configuration/: TestSystemPropertiesSpidClientConnectionConfiguration.java
src/test/java/no/spid/api/integration/: SpidApiClientIntegrationTest.java
src/test/java/no/spid/api/security/: SpidSecurityHelperTest.java
src/test/resources/: log4j.properties
